/****************** DESKTOP START ******************/

/********* GRID *********/

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, minmax(65px, auto));
    grid-template-rows: repeat(7, minmax(100px, auto));
    grid-template-areas:
    'logo logo logo header header header'
    'dynamic dynamic dynamic dynamic dynamic dynamic'
    'dynamic dynamic dynamic dynamic dynamic dynamic'
    '. left nav nav right .'
    '. . main main . .'
    '. . main main . .'
    'footer footer footer footer footer footer';
}

/********* NAV *********/

nav {
    grid-area: nav;
    left: 0px;
    right: 0px;
    align-content: center;
    word-spacing: 50px;
    margin-bottom: 5px;
}

button {
    background-color: #ea7e6d;
    color: #fff;
    border-radius: 80px;
    border: 0px;
    margin: 5px;
    /* margin-top: 5px;
    margin-left: 0px;
    margin-right: 25px;
    margin-bottom: 5px; */
    height: 101px;
    width: 101px;
}

button:hover {
    background-color: #d16256;
}

button img {
    height: 55px;
    align-content: center;
    margin: 0px;
}

#logo {
    background-color: #ea7e6d;
    grid-area: logo;
    padding-top: 5px;
    padding-left: 5px;
}

#logo img {
    height: 90px;
    float: left;
}

/********* DYNAMIC IMAGE *********/

#dynamic {
    grid-area: dynamic;
    height: 400px;
    margin-bottom: 20px;
}

#dynamic img {
    height: 380px;
    align-content: center;
    margin-top: 20px;
    margin-bottom: 0px;
}

/********* MAIN CONTENT *********/

main {
    grid-area: main;
    background-color: #fff;
    color: #ea7e6d;
    width: auto;
    margin-bottom: 20px;
}

h1 {
    float: right;
    text-align: right;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 5px;
    font-weight: 100;
    font-size: 30px;
    margin: 0px;
    padding: 0px;
    position: relative;
    right: 0px;
    top: 30px;
}

h2 {
    font-size: 35px;
    letter-spacing: 10px;
    font-weight: 1000;
    margin-bottom: 0px;
}

/********* FOOTER *********/

footer {
    grid-area: footer;
    background-color: #ea7e6d;
    color: white;
    width: auto;
    padding-top: 40px;
}

footer p {
    position: relative;
    text-align: center;
    margin: 0px;
}

/****************** DESKTOP END ******************/

/********* BODY & TEXT *********/

body {
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    font-weight: 100;
    margin: 0px;
    padding: 0px;
    left: 0px;
    right: 0px;
}

/********* HEADER *********/

header {
    background-color: #ea7e6d;
    grid-area: header;
    padding-right: 5px;
}

button.left {
    background-color: transparent;
}

.left {
    grid-area: left;
}

button.right {
    background-color: transparent;
}

.right {
    grid-area: right;
}


