<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="assets/script/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>A Galaxy Far, Far Away</title>
</head>

<body>

    <div class="grid-container">

        <!-- LOGO START -->
        <div id="logo">
            <a href="index.html"><img src="assets/pictures/logo_white.png"></a>
        </div>
        <!-- LOGO END -->

        <!-- LOGO TEXT START -->
        <header>
            <h1>...a character website far, far away.</h1>
        </header>
        <!-- LOGO TEXT END -->

        <!-- HEADER IMAGE START -->
        <div id="dynamic">
            <img id="changeable" src="assets/pictures/bb8_dynamic.png">
        </div>
        <!-- HEADER IMAGE END -->

        <!-- BUTTONS START -->
        <!-- LEFT BUTTON -->
        <button class="left" onclick="ChangeLeft_BB8()"><img src="assets/pictures/arrow_left.png"></button>
        <!-- RIGHT BUTTON -->
        <button class="right" onclick="ChangeRight_BB8()"><img src="assets/pictures/arrow_right.png"></button>
        <!-- BUTTONS END -->

        <!-- MAIN CONTENT START -->
        <main>
            <h2>BB8</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quasi placeat nesciunt vitae incidunt eius quisquam vel, magni mollitia iusto accusamus sed voluptatibus veniam saepe enim eligendi quia adipisci tenetur nulla iste doloribus. Tempora atque et quia ipsam, perferendis laudantium tempore illo nesciunt esse amet animi velit omnis libero ut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur possimus unde neque nihil inventore natus officia eveniet voluptate reprehenderit ducimus rem, maxime, magni earum quaerat molestiae eaque mollitia, cum impedit vero. Eos sit natus autem, vitae obcaecati eveniet a et hic similique. Vel non ipsum, repellendus quod qui reprehenderit sequi, aliquid perspiciatis commodi, deleniti provident. Odio et tenetur maxime optio.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sit nulla blanditiis vel laboriosam voluptates sed, aperiam perferendis odio aut!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatem dolor suscipit saepe voluptatibus placeat odio earum doloremque accusamus explicabo, molestias perspiciatis enim sequi amet accusantium, odit assumenda pariatur, alias culpa ullam possimus deserunt! Voluptates, necessitatibus. Ab, explicabo libero aut ipsa possimus quas officiis. Dolore natus veritatis consectetur magnam nam reprehenderit optio eveniet enim repudiandae aliquid? Officiis ad facilis a harum cupiditate id dolore excepturi, quidem optio repudiandae aspernatur soluta tempora enim nesciunt est impedit qui alias ullam ipsum animi.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident facilis corporis eius veniam velit repellendus corrupti nihil cumque ullam incidunt doloribus voluptates, laudantium, deserunt eaque. Modi illo voluptatem vitae ab sed ducimus minima voluptatibus, dicta pariatur eligendi praesentium beatae totam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae delectus, dolorum odio nihil quae fugit nisi, iste rem eius fuga quia mollitia tempora eligendi possimus at sit provident obcaecati! Officia quo minima voluptate! Omnis, vero voluptate fugiat dolores delectus itaque eveniet ducimus atque quae ratione ad, quibusdam vel assumenda sit at velit, non debitis impedit natus quaerat! Itaque molestiae aut quod beatae, et esse odit eveniet animi vel ut, fugiat veniam? Rerum, ad ratione aut officiis exercitationem dolorum vel a? Provident rem, labore quaerat cumque debitis minima exercitationem repellendus. Eius obcaecati repellendus vel rem molestiae quis optio dolore. Vitae, reiciendis!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt error impedit harum cumque laborum molestiae. Repellendus quisquam non esse commodi tempora quo laborum, quidem quasi hic. Quas pariatur fugit placeat!</p>
        </main>
        <!-- MAIN CONTENT END -->

        <!-- NAV START -->
        <nav>
            <button class="a" onclick="location.href='index.html';"><img src="assets/pictures/chewbacca.png"></button>
            <button class="b" onclick="location.href='r2d2.html';"><img src="assets/pictures/r2d2.png"></button>
            <button class="c" onclick="location.href='c3po.html';"><img src="assets/pictures/c3po.png"></button>
            <button class="d" onclick="location.href='bb8.html';"><img src="assets/pictures/bb8.png"></button>
        </nav>
        <!-- NAV END -->

        <!-- FOOTER STARTS -->
        <footer>
            <p>Lasse Reimer | STAR WARS © | 2018</p>
        </footer>
        <!-- FOOTER END -->

    </div>
        
</body>

</html>