<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="assets/script/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>A Galaxy Far, Far Away</title>
</head>

<body>

    <div class="grid-container">

        <!-- LOGO START -->
        <div id="logo">
            <a href="index.html"><img src="assets/pictures/logo_white.png"></a>
        </div>
        <!-- LOGO END -->

        <!-- LOGO TEXT START -->
        <header>
            <h1>...a character website far, far away.</h1>
        </header>
        <!-- LOGO TEXT END -->

        <!-- HEADER IMAGE START -->
        <div id="dynamic">
            <img id="changeable" src="assets/pictures/c3po_dynamic.png">
        </div>
        <!-- HEADER IMAGE END -->

        <!-- BUTTONS START -->
        <!-- LEFT BUTTON -->
        <button class="left" onclick="ChangeLeft_C3PO()"><img src="assets/pictures/arrow_left.png"></button>
        <!-- RIGHT BUTTON -->
        <button class="right" onclick="ChangeRight_C3PO()"><img src="assets/pictures/arrow_right.png"></button>
        <!-- BUTTONS END -->

        <!-- MAIN CONTENT START -->
        <main>
            <h2>C3PO</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quasi placeat nesciunt vitae incidunt eius quisquam vel, magni mollitia iusto accusamus sed voluptatibus veniam saepe enim eligendi quia adipisci tenetur nulla iste doloribus. Tempora atque et quia ipsam, perferendis laudantium tempore illo nesciunt esse amet animi velit omnis libero ut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur possimus unde neque nihil inventore natus officia eveniet voluptate reprehenderit ducimus rem, maxime, magni earum quaerat molestiae eaque mollitia, cum impedit vero. Eos sit natus autem, vitae obcaecati eveniet a et hic similique. Vel non ipsum, repellendus quod qui reprehenderit sequi, aliquid perspiciatis commodi, deleniti provident. Odio et tenetur maxime optio.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero commodi sint, aperiam repellat ut optio minus asperiores! Nobis illum repudiandae officiis nesciunt ad eum ullam esse. Aliquid a quod quibusdam dolorum, eius illum ipsum aperiam, praesentium ipsam minus officia illo?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni officiis deserunt repellendus commodi temporibus debitis, est id optio atque sunt dignissimos exercitationem autem aut maiores cumque ratione vero soluta consectetur iure voluptatem at amet! Reprehenderit rerum, eveniet, amet sequi hic inventore harum, natus repudiandae id odio iste ipsum similique ducimus.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium voluptate minima assumenda reprehenderit laborum similique suscipit eveniet aliquam dolorem nemo voluptas, porro asperiores fugiat possimus qui dolorum ipsum, deleniti, ea vel harum itaque dolor recusandae. Ducimus, autem tempore aut debitis, nam facilis, quaerat pariatur cum quibusdam nostrum et iste esse neque quasi harum deleniti corporis numquam? Sed iste veniam dolorum quibusdam, ipsam, quae tempore assumenda natus harum quam, aspernatur molestias nam alias exercitationem officia sunt soluta. Sed consectetur unde dicta, aliquid consequuntur facere dolore tempore dolorum voluptatum culpa distinctio magni fugiat id atque facilis enim delectus quam modi quia! Quod iure temporibus, error cupiditate culpa nesciunt voluptatum dignissimos odio quis libero est placeat reprehenderit. Aut quod deleniti fugiat eaque repudiandae.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, cumque! Placeat accusantium voluptatum voluptas beatae odio ratione sequi amet, mollitia illo fugiat earum rem ipsam maiores minus iure. Itaque, fugit, temporibus ipsa modi vitae ratione nostrum et rerum tenetur, molestias commodi totam assumenda omnis recusandae nulla ipsum enim alias illum iste? Perspiciatis, suscipit. Quia aspernatur autem ex incidunt iste eaque architecto facere dignissimos sequi, velit, ipsa cumque ullam optio quod accusantium atque illum rerum ad repellendus quae quidem non? Tempore, nostrum, quis excepturi ipsum sapiente unde deserunt iure quae a veritatis quisquam? Doloribus nihil sequi repellendus accusantium id nisi at.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, minus.</p>
        </main>
        <!-- MAIN CONTENT END -->

        <!-- NAV START -->
        <nav>
            <button class="a" onclick="location.href='index.html';"><img src="assets/pictures/chewbacca.png"></button>
            <button class="b" onclick="location.href='r2d2.html';"><img src="assets/pictures/r2d2.png"></button>
            <button class="c" onclick="location.href='c3po.html';"><img src="assets/pictures/c3po.png"></button>
            <button class="d" onclick="location.href='bb8.html';"><img src="assets/pictures/bb8.png"></button>
        </nav>
        <!-- NAV END -->

        <!-- FOOTER STARTS -->
        <footer>
            <p>Lasse Reimer | STAR WARS © | 2018</p>
        </footer>
        <!-- FOOTER END -->

    </div>
        
</body>

</html>