<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="assets/script/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>A Galaxy Far, Far Away</title>
</head>

<body>

    <div class="grid-container">

        <!-- LOGO START -->
        <div id="logo">
            <a href="index.html"><img src="assets/pictures/logo_white.png"></a>
        </div>
        <!-- LOGO END -->

        <!-- LOGO TEXT START -->
        <header>
            <h1>...a character website far, far away.</h1>
        </header>
        <!-- LOGO TEXT END -->

        <!-- HEADER IMAGE START -->
        <div id="dynamic">
            <img id="changeable" src="assets/pictures/chewbacca_dynamic.png">
        </div>
        <!-- HEADER IMAGE END -->

        <!-- BUTTONS START -->
        <!-- LEFT BUTTON -->
        <button class="left" onclick="ChangeLeft_Chewbacca()"><img src="assets/pictures/arrow_left.png"></button>
        <!-- RIGHT BUTTON -->
        <button class="right" onclick="ChangeRight_Chewbacca()"><img src="assets/pictures/arrow_right.png"></button>
        <!-- BUTTONS END -->

        <!-- MAIN CONTENT START -->
        <main>
            <h2>CHEWBACCA</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quasi placeat nesciunt vitae incidunt eius quisquam vel, magni mollitia iusto accusamus sed voluptatibus veniam saepe enim eligendi quia adipisci tenetur nulla iste doloribus. Tempora atque et quia ipsam, perferendis laudantium tempore illo nesciunt esse amet animi velit omnis libero ut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur possimus unde neque nihil inventore natus officia eveniet voluptate reprehenderit ducimus rem, maxime, magni earum quaerat molestiae eaque mollitia, cum impedit vero. Eos sit natus autem, vitae obcaecati eveniet a et hic similique. Vel non ipsum, repellendus quod qui reprehenderit sequi, aliquid perspiciatis commodi, deleniti provident. Odio et tenetur maxime optio.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit autem eaque deleniti quae aut exercitationem laborum impedit ratione ut officiis quia laudantium illum incidunt perspiciatis, omnis tenetur dignissimos consequatur. Rerum ad sapiente, est ut maiores nobis culpa quos placeat atque hic dolorum perspiciatis, quas minima, unde dicta nam dolores distinctio.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam repudiandae ullam minus dolor delectus animi sunt impedit ut praesentium in expedita voluptatibus esse, doloremque reprehenderit placeat quod nostrum, culpa magnam recusandae temporibus commodi! Sapiente itaque obcaecati tempore fuga! Perferendis possimus quaerat ea repellat, explicabo architecto veniam. Illo suscipit rerum officia quisquam cupiditate aut et? Eos placeat rerum repellat quibusdam cum esse harum vero, corporis aspernatur magnam? Quidem tempora dolorem veritatis ipsum architecto illo cum accusamus dolores adipisci nisi, et odit. Eum recusandae nam sed quibusdam maxime unde quia cum officia.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellat aspernatur, dolorum doloremque vero qui nobis eaque assumenda illum recusandae repellendus? Neque nam odit quaerat nostrum molestias voluptas saepe aliquid, eos alias veritatis similique totam ad minima ipsum quasi recusandae debitis nesciunt vitae blanditiis magnam obcaecati distinctio doloribus. Quis blanditiis necessitatibus nulla neque debitis, voluptatibus quia ad nemo nesciunt? Repellat, ipsum aspernatur. Rem ea porro aliquam provident! Veritatis, harum animi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, neque. Illo quidem deleniti laudantium minus saepe voluptates provident eos nemo nesciunt, voluptatum ex dolorum eveniet nam doloribus in dolore dicta optio. Illum dignissimos asperiores, debitis tenetur velit, maxime natus corrupti, et expedita libero suscipit? Ea hic commodi quia magni qui nesciunt itaque iusto quasi, cupiditate sint animi accusantium sapiente tempora, nobis explicabo quo voluptatem fugiat! Consequatur molestias ipsum minima possimus ex aperiam ipsa molestiae beatae hic nisi a architecto laudantium ducimus, qui cumque ea. Assumenda rem natus laborum voluptatibus. Harum eveniet eius sint, quaerat ipsam omnis quos quisquam eos repellat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nesciunt quisquam id, autem fugit ipsam, ipsum deserunt totam officiis ab eligendi nulla cumque temporibus sequi praesentium delectus veritatis nobis quo aut. Modi beatae quibusdam magni delectus vel. Doloribus dolorum quaerat amet tenetur, dicta at molestiae soluta a, fugiat facere consectetur provident, sapiente minus ipsa consequuntur ipsam nesciunt reprehenderit. Quidem fugiat dolor ab possimus doloremque cupiditate ut ipsam atque laborum quasi.</p>
        </main>
        <!-- MAIN CONTENT END -->

        <!-- NAV START -->
        <nav>
            <button class="a" onclick="location.href='index.html';"><img src="assets/pictures/chewbacca.png"></button>
            <button class="b" onclick="location.href='r2d2.html';"><img src="assets/pictures/r2d2.png"></button>
            <button class="c" onclick="location.href='c3po.html';"><img src="assets/pictures/c3po.png"></button>
            <button class="d" onclick="location.href='bb8.html';"><img src="assets/pictures/bb8.png"></button>
        </nav>
        <!-- NAV END -->
        
        <!-- FOOTER STARTS -->
        <footer>
            <p>Lasse Reimer | STAR WARS © | 2018</p>
        </footer>
        <!-- FOOTER END -->

    </div>
        
</body>

</html>