<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="assets/script/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>A Galaxy Far, Far Away</title>
</head>

<body>

    <div class="grid-container">

        <!-- LOGO START -->
        <div id="logo">
            <a href="index.html"><img src="assets/pictures/logo_white.png"></a>
        </div>
        <!-- LOGO END -->

        <!-- LOGO TEXT START -->
        <header>
            <h1>...a character website far, far away.</h1>
        </header>
        <!-- LOGO TEXT END -->

        <!-- HEADER IMAGE START -->
        <div id="dynamic">
            <img id="changeable" src="assets/pictures/r2d2_dynamic.png">
        </div>
        <!-- HEADER IMAGE END -->

        <!-- BUTTONS START -->
        <!-- LEFT BUTTON -->
        <button class="left" onclick="ChangeLeft_R2D2()"><img src="assets/pictures/arrow_left.png"></button>
        <!-- RIGHT BUTTON -->
        <button class="right" onclick="ChangeRight_R2D2()"><img src="assets/pictures/arrow_right.png"></button>
        <!-- BUTTONS END -->

        <!-- MAIN CONTENT START -->
        <main>
            <h2>R2D2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quasi placeat nesciunt vitae incidunt eius quisquam vel, magni mollitia iusto accusamus sed voluptatibus veniam saepe enim eligendi quia adipisci tenetur nulla iste doloribus. Tempora atque et quia ipsam, perferendis laudantium tempore illo nesciunt esse amet animi velit omnis libero ut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur possimus unde neque nihil inventore natus officia eveniet voluptate reprehenderit ducimus rem, maxime, magni earum quaerat molestiae eaque mollitia, cum impedit vero. Eos sit natus autem, vitae obcaecati eveniet a et hic similique. Vel non ipsum, repellendus quod qui reprehenderit sequi, aliquid perspiciatis commodi, deleniti provident. Odio et tenetur maxime optio.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab optio temporibus autem praesentium tempora, reprehenderit magnam. Iure aperiam maiores mollitia unde quia nesciunt dignissimos dolore magnam nemo. Reiciendis, impedit rem aliquid at necessitatibus error nobis delectus voluptates velit saepe corporis architecto fugiat magni beatae dicta, quasi quaerat quis natus, cumque et fuga praesentium! Maiores quidem aliquid deleniti dolorum eligendi minima similique autem tempore magnam quae, ad iste harum fugiat accusantium?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A culpa quibusdam reiciendis architecto blanditiis modi, facere obcaecati, sunt iste eum hic dignissimos perspiciatis quos, expedita voluptates odit at! Aperiam, nesciunt magnam reprehenderit quisquam harum corporis? Atque est vel porro voluptates itaque odit soluta esse inventore incidunt nobis. Libero sunt veritatis nihil laborum quibusdam reprehenderit quasi, quos nostrum unde praesentium, quisquam asperiores soluta eligendi. Saepe minima amet quaerat accusantium quos excepturi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur perspiciatis eius ipsam facilis ea nesciunt ad optio, dolorem laboriosam consequuntur temporibus odit magnam deleniti placeat ullam recusandae hic numquam, repellendus iste aliquid. Voluptatum, reprehenderit architecto nesciunt accusamus quaerat, illo mollitia repellendus delectus temporibus necessitatibus assumenda animi in neque eaque blanditiis ipsa a debitis asperiores. Molestias, facilis tenetur laborum at eos quos rem ullam magnam? Laboriosam maxime doloremque porro earum quisquam deleniti libero ad similique iste fuga labore, vitae accusantium! Quidem alias, deserunt, dignissimos beatae eum, pariatur laborum quo aliquam ad tempore sed repellendus mollitia excepturi similique neque quibusdam itaque aspernatur minima. Quisquam nemo placeat recusandae accusamus rerum ullam sunt itaque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quis quia atque molestiae quae, voluptatem eveniet doloribus reprehenderit adipisci tempore facere laborum quisquam corporis consequuntur deserunt ad! Rerum deserunt repudiandae ratione porro libero, dolor aut.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ea alias nobis, harum odio est hic sint rem quod quisquam quam laudantium aspernatur earum corrupti pariatur qui natus. Vero, quaerat? Ab est recusandae id aperiam beatae deserunt quibusdam dolorem necessitatibus consectetur nihil, quis maxime culpa ducimus quaerat nostrum architecto totam expedita officiis vero, dolorum cum modi, cumque esse itaque. Culpa, quis! Quibusdam aspernatur laudantium iure natus consectetur repellendus ab quaerat ex et veniam, a dolor soluta reprehenderit tempora magnam praesentium obcaecati accusamus itaque voluptates quae illum nihil, cupiditate qui nobis. Perferendis, in? Suscipit ipsa cupiditate ab?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatibus accusamus explicabo assumenda non reprehenderit impedit quas. Quae architecto alias minus sed, hic excepturi! Voluptates, illum. Repellat maxime inventore, tenetur aperiam ipsa vel obcaecati explicabo laudantium exercitationem commodi repudiandae dolor ea magni eos eligendi dolores perspiciatis quo consequatur ducimus voluptates molestiae facilis nihil provident delectus. Sapiente officia perspiciatis veritatis veniam cum sint omnis ut, inventore magnam molestiae.</p>
        </main>
        <!-- MAIN CONTENT END -->

        <!-- NAV START -->
        <nav>
            <button class="a" onclick="location.href='index.html';"><img src="assets/pictures/chewbacca.png"></button>
            <button class="b" onclick="location.href='r2d2.html';"><img src="assets/pictures/r2d2.png"></button>
            <button class="c" onclick="location.href='c3po.html';"><img src="assets/pictures/c3po.png"></button>
            <button class="d" onclick="location.href='bb8.html';"><img src="assets/pictures/bb8.png"></button>
        </nav>
        <!-- NAV END -->

    <!-- FOOTER STARTS -->
    <footer>
        <p>Lasse Reimer | STAR WARS © | 2018</p>
    </footer>
    <!-- FOOTER END -->

    </div>
        
</body>

</html>