<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style_topnav.css">
    <script type="text/javascript" src="assets/script/script.js"></script>
    <title>A Galaxy Far, Far Away</title>
</head>

<body>

    <div class="grid-container">

        <!-- LOGO START -->
        <div id="logo">
            <img src="assets/pictures/logo_white.png">
        </div>
        <!-- LOGO END -->

        <!-- LOGO TEXT START -->
        <header>
            <h1>...a character website far, far away.</h1>
        </header>
        <!-- LOGO TEXT END -->

        <!-- HEADER IMAGE START -->
        <div id="dynamic">
        </div>
        <!-- HEADER IMAGE END -->

        <!-- BUTTONS START -->
        <!-- LEFT BUTTON -->
        <!-- <button class="left" onclick="ChangeLeft_Chewbacca()"><img src="assets/pictures/arrow_left.png"></button> -->
        <!-- RIGHT BUTTON -->
        <!-- <button class="right" onclick="ChangeRight_Chewbacca()"><img src="assets/pictures/arrow_right.png"></button> -->
        <!-- BUTTONS END -->

        <!-- NAV START -->
        <nav>
            <button class="a" onclick="location.href='index.html';"><img class="img_a" src="assets/pictures/chewbacca.png"></button>
            <button class="b" onclick="location.href='r2d2.html';"><img class="img_b"src="assets/pictures/r2d2.png"></button>
            <button class="c" onclick="location.href='c3po.html';"><img class="img_c" src="assets/pictures/c3po.png"></button>
            <button class="d" onclick="location.href='bb8.html';"><img class="img_d" src="assets/pictures/bb8.png"></button>
        </nav>
        <!-- NAV END -->

        <!-- MAIN CONTENT START -->
        <main>
            <h2>CHEWBACCA</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quasi placeat nesciunt vitae incidunt eius quisquam vel, magni mollitia iusto accusamus sed voluptatibus veniam saepe enim eligendi quia adipisci tenetur nulla iste doloribus. Tempora atque et quia ipsam, perferendis laudantium tempore illo nesciunt esse amet animi velit omnis libero ut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur possimus unde neque nihil inventore natus officia eveniet voluptate reprehenderit ducimus rem, maxime, magni earum quaerat molestiae eaque mollitia, cum impedit vero. Eos sit natus autem, vitae obcaecati eveniet a et hic similique. Vel non ipsum, repellendus quod qui reprehenderit sequi, aliquid perspiciatis commodi, deleniti provident. Odio et tenetur maxime optio.</p>
        </main>
        <!-- MAIN CONTENT END -->

        <!-- FOOTER -->
        <footer>
            Lasse Reimer | 2018 | Star Wars ©
        </footer>
        <!-- FOOTER END -->

    </div>

</body>

</html>